<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Goals</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <script src="https://use.fontawesome.com/c043a0278d.js"></script>
</head>
<body class="mat-app-background">
  <app-root>Loading...</app-root>
</body>
</html>
